terp_connect/amplify/backend/api/terpconnect/schema.graphql

type Message @model
@key(name: "mct", fields: ["conversationID", "timestamp"], queryField: "messageByConversationAndTime")
@key(name: "mcs", fields: ["conversationID", "sender"], queryField: "messageByConversationAndSender")
{
  id: ID!
  conversationID: String!
  sender: String!
  message: String!
  timestamp: Int!
}

type User @model
{
  id: String! # email is id
  name: String!
  gender: String!
  lookingForList: [String]!
  bio: String!
  courseList: [String]!
  matches: [String]! # @auth(rules: [{allow: owner}])
}

type Course @model
{
  id: String! # id is (course id + ' ' + professor) => (CMSC351 Clyde Kruskal)
  studentList: [String]!
}